# Configuration containing list of application servers
upstream app_servers {
  server ctfd:8000;
}

server {
  listen 443 ssl default_server reuseport;
  listen [::]:443 ssl default_server reuseport;

  server_name yourdomain.org www.yourdomain.org;

  # Load the certificate files.
  ssl_certificate         /etc/letsencrypt/live/ctfd/fullchain.pem;
  ssl_certificate_key     /etc/letsencrypt/live/ctfd/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/ctfd/chain.pem;

  # Load the Diffie-Hellman parameter.
  ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

  client_max_body_size 4G;

  # Handle Server Sent Events for Notifications
  location /events {
    proxy_pass http://app_servers;
    proxy_set_header Connection '';
    proxy_http_version 1.1;
    chunked_transfer_encoding off;
    proxy_buffering off;
    proxy_cache off;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }

  # Proxy connections to the application servers
  location / {
    proxy_pass http://app_servers;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }
}
